merchantID=cybs_test_ashish
keysDirectory=/home/ashchand/Desktop/keys
sendToProduction=false
# serverURL=https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor/
# serverURL=https://sl73steapd056.visa.com:8443/commerce/1.x/transactionProcessor
#serverURL=http://localhost:8888
keyFilename=cybs_test_ashish.p12
# password=visadctest_ashish
enableLog=true
logDirectory=/home/ashchand/Desktop/
logFilename=cybs1.log
#sslCertFile=C:\Users\ashchand\Desktop\cert1\casaserv.crt
useSignAndEncrypted=false
sendToAkamai=false
#proxyServer=internet.visa.com
#proxyPort=443
#proxyUsername=ashchand
#proxyPassword=ACaug2016
